@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --SOFT-BLUE: hsl(231, 69%, 60%);
  --SOFT-RED: hsl(0, 94%, 66%);
  --DARK-BLUE: hsl(229, 31%, 21%);
  --GRAYLISH-BLUE: hsl(229, 8%, 60%);
}

* {
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  font-family: "Rubik", sans-serif;
}

.header {
  padding: 1.5rem 7rem;
}

.mainNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mainNav .mainNavList {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 1.5rem;
}

.mainNavList li a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

.mainNavList .logIn {
  padding: 0.5rem 2rem;
  background-color: red;
  border-radius: 5px;
}

.mainNavList button {
  background-color: var(--SOFT-RED);
  width: 70px;
  height: 30px;
  border-radius: 2px;
  color: white;
}

.mainHero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem 2rem 7rem;
}
/* .heroBox {
    display: flex;
    flex-direction: column;
    text-align: left;
    
  }  */
.heroText {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.mainHero .heroBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  /* font-weight: 500; */
}

.mainHero .heroText h1 {
  display: flex;
  font-size: 36px;
  color: rgb(82, 81, 81);

  text-align: center;
}
.mainHero .heroText p {
  display: flex;
  font-size: 12px;
  align-items: flex-start;
}

.mainHero .heroBox {
  display: flex;
}

.heroText .btn {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.heroText button {
  font-size: 15px;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  font-size: 10px;
}
.heroText .btn .blue {
  background-color: var(--SOFT-BLUE);
}
.heroCard {
  width: 55%;
}

.talentSection {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  padding: 2rem 4rem 2rem 7rem;
}

.mainTalen {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.talentText {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 2rem;
}
.talentText h1 {
  text-align: center;
  align-items: center;
  font-size: 36px;
  font-weight: 500;
}

.talentText p {
  /* display: flex; */
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  padding-left: 20rem;
  padding-right: 20rem;
}

/* .tltText li {
  display: flex;
  text-decoration-style: none;
  flex-direction: row;
}

.tltText li a {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 2rem;

  text-decoration: none;
  color: black;
  font-size: 12px;
} */



.tltText{
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.tltText li {
  list-style: none; 
  text-decoration: none;
  color: black;
}

.tltText li a{
  text-decoration: none;
  color: black;
}

.sectionCard{
  margin-top: 50px;
  width: auto;
}

.section{
  display: flex;
  gap: 20px;
  justify-content: center;
}

.sectionText{
  /* display: flex;
  flex-direction: column; */
  align-items: start;
  justify-content: center;
  gap: 1rem;
  padding: 5rem;
}
.sectionText h1{
  /* display: flex; */
  font-size: 36px;
  color: rgb(82, 81, 81);
}

.sectionText p{
font-size: 15px;
  align-items: flex-start;
  margin-top: 5px;
}

.info{
  font-size: 17px;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 10px;
  margin-top: 10px;
  background-color: var(--SOFT-BLUE);
  color: white;
  /* cursor: pointer; */
}

.textSectionT {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 7rem 25rem 2rem 25rem;
}

.textSectionT h1 {
  font-size: 32px;
  font-weight: 500;

}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-items: center;
  
}

.wrapperCard {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.wrapperCard img {
  max-width: 700px; 
  height: auto;
}

.titleBox {
  margin-top: 15px;
}

.titleBox h1 {
  font-size: 20px;
  margin-bottom: 5px;
 
}

.titleBox p {
  font-size: 14px;
  color: #666;
  margin: 3px;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

